# --- Configuration générale ---
NODE_ENV=YOUR_NODE_ENV
LOG_LEVEL=YOUR_LOG_LEVEL
WEBSITE_PRODUCT_URL=YOUR_LPDB_URL
WEBSITE_LOGIN_URL=YOUR_AUTH_URL

# --- Paramètres d'authentification ---
WEBSITE_USER=YOUR_LPDB_EMAIL
WEBSITE_PASSWORD=YOUR_LPDB_PASSWORD

# --- Puppeteer ---
HEADLESS=YOUR_HEADLESS  # true pour un mode sans UI, false pour voir le navigateur
TIMEOUT=YOUR_TIMEOUT  # Timeout en millisecondes
FORCE_MANUAL_AUTH=YOUR_FORCE_MANUAL_AUTH

# --- Fichiers et logs ---
EXPORT_DIR=YOUR_EXPORT_DIR
LOG_DIR=YOUR_LOG_DIR

# --- Paramètres compteur ref dans url en production ---
SCRAPER_PROD_START_REF=YOUR_SCRAPER_PROD_START_REF # Debut du compteur de la boucle des reference dans l'url en production
SCRAPER_PROD_END_REF=YOUR_SCRAPER_PROD_END_REF # Fin du compteur de la boucle des reference dans l'url en production

# --- Paramètres compteur ref dans url en local ---
SCRAPER_TEST_START_REF=YOUR_SCRAPER_TEST_START_REF # Debut du compteur de la boucle des reference dans l'url en local
SCRAPER_TEST_END_REF=YOUR_SCRAPER_TEST_END_REF # Fin du compteur de la boucle des reference dans l'url en local
